# travel-agency

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: TravelAgency.java
src/main/java/org/example/constant/: PassengerMembership.java
src/main/java/org/example/controller/: ActivityController.java  GlobalExceptionHandler.java  PassengerController.java  TravelPackageController.java
src/main/java/org/example/domain/entity/: Activity.java  Itinerary.java  Ledger.java  Passenger.java  TravelPackage.java
src/main/java/org/example/domain/repository/: ActivityRepository.java  BaseRepository.java  LedgerRepository.java  PassengerRepository.java  TravelPackageRepository.java
src/main/java/org/example/entity/: Activity.java  Itinerary.java  Ledger.java  Passenger.java  TravelPackage.java
src/main/java/org/example/exception/: PassengerLimitExceedException.java
src/main/java/org/example/service/: ActivityService.java  PassengerService.java  TravelPackageService.java
src/main/java/org/example/service/signup/: CalculateCostActivity.java  CalculateCostActivityFactory.java  GoldPassengerCalculateCost.java  GoldPassengerSignUp.java  PremiumPassengerCalculateCost.java  PremiumPassengerSignUp.java  SignUpActivity.java  SignUpActivityFactory.java  StandardPassengerCalculateCost.java  StandardPassengerSignUp.java
src/main/java/org/example/utils/: ApiException.java  ApiResponse.java
src/main/java/org/example/utils/constant/: ErrorCode.java  PassengerMembership.java
src/main/java/org/example/utils/model/: ActivityResponseModel.java  ItineraryResponseModel.java  PassengerResponseModel.java  SignUpRequestModel.java  SignUpResponseModel.java  TravelPackagePassengerResponseModel.java  TravelPackageResponseModel.java
src/main/resources/: application.properties  data.sql
src/test/java/org/example/: TravelAgencyApplicationTests.java
src/test/resources/: application.properties
